# Movie-Streaming-App

./: pom.xml
movie-streaming-service/: pom.xml
movie-streaming-service/src/main/resources/: application.properties
